

body{
    display: flex;
    flex-direction: column;
    font-family: "Roboto", Helvetica, sans-serif;
    margin: 0;
}
a{
    text-decoration: none;
    color: #f9faf8;
    font-size: 18px;
}

.header {
    display: flex;
    justify-content: space-around;
    background-color: #1f2937;
    padding-bottom: 40px;
}

.header-links{
    display: flex;
    align-items: center;
    margin-right: -16px;
}
.header-logo{
    display: flex;
    justify-content: start;
    font-size: 24px;
    color: #f9faf8;
    font-weight: bolder;
    align-items: center;
}

ul{
    display: flex;
    list-style: none;
    gap: 16px;
    
}

.info-1{
    background-color: #1f2937;
    display: flex;
    flex-direction: row;
    
    justify-content: space-around;
    
    padding-bottom: 60px;
}

.gimg{
    width: 350px;
    margin-left: -100px;
}
.info-1-text{
    width: 400px;
    
}
.info-1-header{
    font-size: 48px;
    color: #f9faf8; 
}
.info-1-content{
    color: #e5e7eb;
    font-size: 18px;
}

.watch-now-btn {
    margin: 8px 0;
    font-size: 18px;
    padding: 8px 16px;
    border-radius: 8px;
    background-color: #3882f6;
    color: #f9faf8;
    border-style: none;
}

.body.card{
    width: 180px;
    justify-content: center;
    display: flex;
    flex-direction: row;
    
}

.card-group{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 80px;
}

.character-img {
    width: 170px;
    border: 8px solid #3882f6;
}

.character-txt{
    margin-top: 8px;
    justify-content: center;
    display: flex;
    color: rgb(90, 88, 88);
}

.info-2-header{
    font-size: 36px;
    font-weight: bolder;
    color: #1f2937;
    justify-content: center;
    display: flex;
    margin: 40px;
    
}

.info-2 {
    display: flex;
    flex-direction: column;
}